{
  "ci": {
    "collect": {
      "url": [
        "http://127.0.0.1:4321/",
        "http://127.0.0.1:4321/cv/",
        "http://127.0.0.1:4321/study-notes/",
        "http://127.0.0.1:4321/resources/",
        "http://127.0.0.1:4321/cert-reviews/microsoft-az-900/",
        "http://127.0.0.1:4321/it/"
      ],
      "numberOfRuns": 1
    },
    "assert": {
      "assertions": {
        "categories:performance": ["warn", { "minScore": 0.9 }],
        "categories:accessibility": ["warn", { "minScore": 0.95 }],
        "categories:best-practices": ["warn", { "minScore": 0.95 }],
        "categories:seo": ["warn", { "minScore": 0.95 }]
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
